<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Woodora Admin</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body { font-family: Arial, sans-serif; background: #fff; }
        .navbar { background: rgba(166,164,168,0.38); }
        .navbar-brand { font-weight: 600; color: #000 !important; }
        .sidebar { width: 200px; background: #f2f2f2; min-height: 100vh; border-right: 1px solid #ddd; }
        .sidebar .nav-link { color: #333; border-radius: 6px; margin: 3px 0; }
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active { background: rgba(166,164,168,0.38); color: #000; }
        .main { padding: 20px; flex: 1; }
        .search-bar { max-width: 300px; }
        footer { text-align: center; padding: 10px; background: rgba(166,164,168,0.38); font-size: 0.9rem; margin-top: 20px; }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <span class="navbar-brand">Woodora Admin</span>

        <button class="btn btn-outline-dark btn-sm" onclick="logout()">
            <i class="bi bi-box-arrow-right"></i> Logout
        </button>
    </div>
</nav>

<div class="d-flex">
    <!-- Sidebar -->
    <aside class="sidebar p-3">
        <h5>Menu</h5>
        <nav class="nav flex-column">
            <a href="#" class="nav-link active" data-target="products"><i class="bi bi-grid me-2"></i>Products</a>
            <a href="#" class="nav-link" data-target="orders"><i class="bi bi-bag-check me-2"></i>Orders</a>
            <a href="#" class="nav-link" data-target="customers"><i class="bi bi-people me-2"></i>Customers</a>
        </nav>
    </aside>

    <!-- Main content -->
    <main class="main">
        <h3 id="pageTitle" class="fw-bold mb-3">Products</h3>

        <!-- Products Table -->
        <div id="products" class="content-section">
            <table class="table table-striped table-bordered">
                <thead style="background: rgba(166,164,168,0.38);">
                <tr>
                    <th>ID</th><th>Name</th><th>Price (LKR)</th><th>Stock</th><th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr><td>1</td><td>Wooden Chair</td><td>12,000</td><td>25</td>
                    <td><button class="btn btn-sm btn-primary">Edit</button>
                        <button class="btn btn-sm btn-danger">Delete</button></td></tr>
                <tr><td>2</td><td>Dining Table</td><td>45,000</td><td>10</td>
                    <td><button class="btn btn-sm btn-primary">Edit</button>
                        <button class="btn btn-sm btn-danger">Delete</button></td></tr>
                </tbody>
            </table>
            <!-- Pagination -->
            <nav aria-label="Products pagination">
                <div class="d-flex justify-content-center align-items-center mb-1">
                    <ul class="pagination pagination-md" style="gap: 10px;">
                        <li class="page-item active"><span class="page-link">1</span></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>

                    </ul>
                </div>
            </nav>
        </div>

        <!-- Orders Table -->
        <div id="orders" class="content-section d-none">
            <table class="table table-striped table-bordered">
                <thead style="background: rgba(166,164,168,0.38);">
                <tr>
                    <th>Order ID</th><th>Customer</th><th>Date</th><th>Status</th><th>Total</th>
                </tr>
                </thead>
                <tbody>
                <tr><td>101</td><td>Kasun</td><td>2025-09-04</td><td>Pending</td><td>57,000</td></tr>
                <tr><td>102</td><td>Nimali</td><td>2025-09-03</td><td>Delivered</td><td>12,000</td></tr>
                </tbody>
            </table>
            <!-- Pagination -->
            <nav aria-label="Orders pagination">
                <div class="d-flex justify-content-center align-items-center mb-1">
                    <ul class="pagination pagination-md" style="gap: 10px;">
                        <li class="page-item active"><span class="page-link">1</span></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>

                    </ul>
                </div>
            </nav>
        </div>

        <!-- User Table -->

        <form id="searchForm" class="d-flex search-bar">
            <input class="form-control form-control-sm me-2" id="searchInput" type="search" placeholder="Search..." aria-label="Search">
            <button class="btn btn-sm btn-dark" type="submit"><i class="bi bi-search"></i></button>
        </form>

        <div id="customers" class="content-section d-none">
            <table class="table table-striped table-bordered">
                <thead style="background: rgba(166,164,168,0.38);">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="userTableBody">
                </tbody>
            </table>
            <!-- Pagination -->
            <nav aria-label="Customers pagination">
                <div class="d-flex justify-content-center align-items-center mb-1">
                    <ul class="pagination pagination-md" style="gap: 10px;">
                        <li class="page-item active"><span class="page-link">1</span></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form id="editUserForm" >
                        <div class="modal-body">
                            <input type="hidden" id="editUserId">
                            <input type="text" class="form-control mb-3" id="editUserName" required>
                            <input type="text" class="form-control mb-3" id="editUserEmail" required>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary" id="updateUserBtn" data-bs-dismiss="modal">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </main>
</div>

<footer>
    &copy; 2025 Woodora Admin. Designed by Eran
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<script>
    // Sidebar navigation
    const links = document.querySelectorAll('.sidebar .nav-link');
    const sections = document.querySelectorAll('.content-section');
    const pageTitle = document.getElementById('pageTitle');

    links.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            links.forEach(l => l.classList.remove('active'));
            link.classList.add('active');
            sections.forEach(sec => sec.classList.add('d-none'));
            const targetId = link.getAttribute('data-target');
            document.getElementById(targetId).classList.remove('d-none');
            pageTitle.textContent = targetId.charAt(0).toUpperCase() + targetId.slice(1);
        });
    });

    function logout() {
        // optional: localStorage / token clear karanna
        localStorage.removeItem("token");

        // redirect to signin page
        window.location.href = "signin.html";
    }


    const token = localStorage.getItem('token');
    function authHeaders() {
        return {
            'Authorization': 'Bearer ' + token,
            'Content-Type': 'application/json'
        };
    }

    let currentPage = 0;
    const pageSize = 8;

    function loadUser( page=0,) {
        $.ajax({
            url: `http://localhost:8080/api/v1/user/paginated?page=${page}&size=${pageSize}`,
        type: 'GET',
            headers: authHeaders(),
            success: function (res) {
            const users = res.data || []; // <-- important
            let rows = "";
            users.forEach(user => {
                rows +=
                    `<tr>
                     <td>${user.userName}</td>
                     <td>${user.emailAddress}</td>
                     <td>${user.userPassword}</td>
                     <td>${user.role}</td>
                     <td>
<!--                         <button class="btn btn-warning me-2">Edit</button>-->
                         <button class="btn btn-sm btn-danger" onclick="deleteUser('${user.userId}')">Delete</button>
                     </td>
                  </tr>`;
            });

            currentPage = page
                loadPagination(page)

            $('#userTableBody').html(rows);

        },
        error: function(err){
            console.log(err);
            alert("Failed to load customers");
        }
    });
    }

    $(document).ready(function () {
        loadUser(currentPage);
    });

    function deleteUser(userId) {
        if(!confirm("Are you sure you want to delete this customer?")) return;

        $.ajax({
            url: `http://localhost:8080/api/v1/user/delete/${userId}`,
        type: "DELETE",
            headers: authHeaders(),
            success: function(response) {
            alert("Customer deleted successfully!");
            loadUser();
        },
        error: function(xhr) {
            alert("Error deleting customer: " + xhr.responseText);
        }
    });
    }

    function loadPagination(current) {
        $.ajax({
            url: `http://localhost:8080/api/v1/user/total-pages?size=${pageSize}`,
            method: 'GET',
            success: function (totalPages) {
                const pagination = $('.pagination');
                pagination.empty();

                for (let i = 0; i < totalPages; i++) {
                    const activeClass = i === current ? 'active' : '';
                    const pageBtn = `
                    <li class="page-item ${activeClass}">
                        <a class="page-link" href="#" onclick="loadUser(${i})">${i + 1}</a>
                    </li>`;
                    pagination.append(pageBtn);
                }
            }
        });
    }


    $('#searchForm').on('submit', function (e) {
        e.preventDefault(); // form reload avoid

        const keyword = $('#searchInput').val().trim();
        if (!keyword) {
            loadUser(0);
            return;
        }

        $.ajax({
            url: `http://localhost:8080/api/v1/user/search/${keyword}`,
            method: 'GET',
            headers: authHeaders(),
            success: function (res) {
                const users = res.data || [];
                let rows = "";

                if (users.length === 0) {
                    rows = `<tr><td colspan="5" class="text-center">No results found</td></tr>`;
                } else {
                    users.forEach(user => {
                        rows += `
                        <tr>
                            <td>${user.userName}</td>
                            <td>${user.emailAddress}</td>
                            <td>${user.userPassword}</td>
                            <td>${user.role}</td>
                            <td>
                                <button class="btn btn-sm btn-danger" onclick="deleteUser('${user.userId}')">Delete</button>
                            </td>
                        </tr>`;
                    });
                }

                $('#userTableBody').html(rows);

                // hide pagination when searching
                $('.pagination').empty();
            },
            error: function (err) {
                console.log(err);
                alert("Search failed!");
            }
        });
    });


</script>
</body>
</html>
